<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.c img{
width: 50px;
height: 40px;
}
.c {
    display: flex;
}
.c{
    width: 720;
    justify-content: space-between;
    background-color: rgb(19, 16, 16);
    padding-top: 5px;
    padding-bottom: 8px;
    color: white;
   
}
.b{
    position: sticky;
    top: o;
}
.e{
    background-color: rgb(0, 128, 255);
    padding-top: 2px;
    padding-bottom: 2px;
}.e p{
    text-align: center;
    color: white;
}
.j h2{
    color: rgb(41, 41, 222);
}
.g h1{
    text-align: center;
    font-size: 60px;
}
.h h4{
    text-align: center;
}
.i p{
    text-align: center;
}
.j h2{
    text-align: center;
    
}
.m img{
    width: 100%;
}
.l h1{
    font-size: 60px;
    text-align: center;
    color: white;

}
.l h2{
    text-align: center;
    color: white;
}
.l h4{
    font-size: 40px;
    color: blue;
    text-align: center;
}
.l{ 
    height: 500px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJjf5Pxw_-H-mygfoW5YKWtSe-hUWY8_A_sw&s)
}
.p h1{
    font-size: 60px;
    text-align: center;
}.p p{
    text-align: center;
}
.p h2{
    text-align: center;
}
.q{
    display: flex;
    position: relative;
    left: 41%;
   
}
.s{
    margin-left: 20px;
}
.w{
    background-color: rgb(66, 66, 210);

}
.p { height: 500px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqpI8KUJEiUPIOMcqaCAsxE9WOU28uaqR7vw&s);
}
input {
    padding-left: 40px;
}

   

    </style>
</head>
<body>
    <header class="a">
      <nav class="b">
        <ul class="c">
            <li><img src="https://i.pinimg.com/474x/b1/cd/4e/b1cd4e63301782d67806b09cdfecf9fc.jpg" alt=""></li>
            <li><a href="">all</a></li>
            <li><a href="">image</a></li>
            <li><a href="">news</a></li>
            <li><a href="">vedio</a></li>
            <li><a href="">web</a></li>
            <li><a href="">forum</a></li>
    <a href="">map</a></li>
           </ul>
      </nav>

    </header>
    <section class="d">
        <div class="e">
<p> covid 19 affected all persion around the world please take care</p>
        </div>
    </section>
    <section class="f">
        <div class="g">
            <h1>iphone 12</h1>

        </div>
        <div class="h">
            <h4>blast past fat</h4>
        </div>
        <div class="i">
            <p>the iphone is costed 2000
                dollars <p>
                    and thier is more information
                </p>
               
            </p>
            <p> is detail about you need for iphone model

            </p>
        </div>
        <div class="j">
<h2>
    learn more >                      buy >     
</h2>
   

        </div>
<section class="k">
    <div class="m">
        <img src="https://i.ytimg.com/vi/piYf4gDthjY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDCv9wXuI5e6TzyYAuHn21mxpdvEg" alt="">
    </div>
</section>
    </section>
    <section class="n">
        <div class="l">
            <h1>
                iphone 15 pro
            </h1>
            <h2>
                it is a leap year
            </h2>
            <h4>
                learn more >       buy >
            </h4>
            <br>
            <br>

            <br>

            <br>

            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> 


        </div>
    </section>
    <section class="o">
        <div class="p">
            <h1>
                watch
            </h1>
            <p>series 10</p>
            <h2>thinstant </h2>
        </div>
        <div class="q ">
            <form action="" class="x">
                <input type="text" placeholder="learn more" class="w">
            </form>
            <form action="x">
                <input type="text" placeholder="buy" class="s">
            </form>
        </div>

    </section>

    
    
</body>
</html>