<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            
            background-color: rgb(23, 19, 19);
            padding-bottom: 15px;
            
            
            

        }
 header nav{
    display: inline-flex;
    margin-left: 70px;
    

    
}
.a h1{
    margin-left: 40px;
    color: white;
    padding-top: 15px;
    font-size: 30px;
}
header li{
    padding-left: 40px;
    padding-top: 10px;
    
}
nav li{

}
.c{
    height: 500px;
    background-image:url();
    margin-top:10px;
    margin-left: 20px;
    margin-right: 50px;
    background-color: rgb(165, 118, 47);
}
.d h3{
    text-align: center;
    
}
.d .e {
    margin-left: 70px;
}
.d .f {
    
    margin-left: 250px;
}
.d {
    margin-top: 300px;
    position: absolute;
}
.g p{
    text-align: center;
    color: rgb(45, 222, 222);
}
.g {
    padding-top: 410px; 
}
.h{
padding-top: 50px;  
} 
.h h1{
    text-align: center;
    font-size: 40px;
}
.j{
    text-align: center;
    margin-left:700px ;
    margin-top: 100px;
    padding-top: 120px;
    
}
.j p{
    margin-right: 40px;
    color: white;
}
.j .k{
    margin-right: 50px;
}
.j h1{
    color: white;
}
.i {

    margin-left: 70px;
    margin-right: 70px;
    height: 600px;
   background-color: black;

   
}

.j .t{
    
    color: blue;
}

    

.y{
    text-align: center;
    margin-left: 800px;
    margin-top: 100px; 
    position: absolute;
   
}
.y .z{
    color: blue;
}
.w{
    width: 50%;
    background-image: url();
    height: 500px;
    background-color: aqua;
    margin-top: 320px;

}

.ab{
    height: 500px;
    width: 50%;
    background-color: brown;
    margin-top: 100px;
    margin-bottom: 50px;
}
.bc{
    text-align: center;
    position: absolute;
    margin-left: 800px;
    background-image: url();
    margin-top: 150px;
}
.bc .cd{
    color: blue;
}
.de{
    height: 300px;
    margin-left: px;
    margin-right: px;
    background-color: black;
}
.ef{
    text-align: center;
    margin-left: 700px;
    position: absolute;
    margin-top: 80px;

}
.ef h1{
    color: white;
    font-size: 30px; 
}
.ef p{
    color: white;
}
.ef .fh{
    color: blue;
    padding-top: 30px;
}
.hi{
    width: 50%;
    height: 400px;
    background-color: antiquewhite;
    
    margin-top: 50px;

}
    .ik{
        text-align: center;
        margin-left: 800px;
        position: absolute;
        margin-top: 120px;

    }
    .ik .kj{
        color: blue;
        padding-top: 20px;
    }
    .jl{
        width: 60%;
        margin-top: 50px;
        background-color: blueviolet;
        height: 400px;
    }
    .lm{
        text-align: center;
        margin-left: 800px;
        position: absolute;
        margin-top: 100px;

    }
    .lm .mn{
        color: blue;
        padding-top: 10px;
    }
    .pq h1{
        text-align: center;
        font-size: 60px;
        margin-top: 50px;
    }
    .qr{
        margin-top: 50px;
    }
    .qr .uv{
        padding-bottom:10px;
    }
    .qr .vw{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .qr .wx{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .qr .xy{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .qr .yz{
        padding-top: 10px;
        padding-bottom: 10px;
    }
     
    .qr .az{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .qr .by{
        padding-top: 10px;
        
    }
    header nav{
        color: aliceblue;
    }
    li{
        list-style: none;
        color: aliceblue;
    }

    </style>
</head>
<body>
    <header class="a">
        <nav>
        <li><a href="">store</a> </li>
        <li><a href="">mac</a> </li>
        <li><a href="">ipad</a> </li>
        <li><a href="">iphone</a> </li>
        <li><a href="">watch</a> </li>
        <li><a href="">vision</a> </li>
        <li><a href="">airpod</a> </li>
        <li><a href="">tv and home</a> </li>
        <li><a href="">acceseries</a> </li>
        <li><a href="">entertaiment</a> </li>
        <li><a href="">suport</a> </li>
     
    </nav>
    <h1> apple event</h1>
    <p></p>

    </header>
    <section class="c">
<div class="d">
<h3> apple event</h3>
<p class="e"> introduction iphone 16 pro iphone 1, built for apple intelegence.all-new Apple Watch Series 10 and AirPods 4. Apple Watch Ultra 2 and AirPods Max in</p>
<p class="f">fresh new colors. And AirPods Pro 2, with hearing health features available with a free software update.</p>
</div>
<div class="g">
    <p > watch the event</p>
    <p>watch in ASL</p>
</div>
    </section>
    <section class="h">
        <h1>here is we announced.</h1>
    </section>
    <section class="i">
        <div class="j">
            <h1 class="k">iphone 16 pro</h1>
            <h1 class="l">hellow, apple intellegence</h1>
            <p class="m">Built for Apple Intelligence —</p>
            <p class="n">personal, private, powerful.</p>
            <p class="o">Camera Control, an easier way to</p>
            <p class="p">quickly access camera tools.</p>
            <p class="q">Stunning 4K 120 fps Dolby Vision</p>
            <p class="r">video. A18 Pro chip. And a</p>
            <p class="s">leap in battery life.</p>
            <p class="t">learn more ></p>
        </div>
        <section class="w">
             <div class="y">
<h1> iphone 16</h1>
<h1>Hello intelegence</h1>
<p>Built for Apple Intelligence to help</p>
<p>Built for Apple Intelligence to help</p>
<p>get things done effortlessly.</p>
<p>camera control an easier way to</p>
<p>quickly access camera tools. And</p>
<p>the custom-built A18 chip. Camera Control,</p>
<p class="z">learn more ></p>
            </div>
             </section>
             <section class="ab">
                <div class="bc">
<h1>apple watch series 10</h1>
<p>Our thinnest watch with our</p>
<p>biggest display.invaluable</p>
<p>health insights, including</p>
<p>Tracking for your activity and</p>
<p>workouts - with depth and</p>
<p>water temperature. All in our</p>
<p>fstest-charging watch ever</p>
<p class="cd">Learn more ></p>
 </div>
             </section>
             <section class="de">
                <div class="ef">
<h1> apple watch ultra 2</h1>
<p>the ultimate sports and</p>
<p>advanture watch futures a</p>
<p>
    stunnning new black titanium case.</p>
    <p>with connectivity,heakth,and</p>
    <p>saftey futures for everydy</p>
    <p>saftey futures for everydy</p>
    <p>
        sports watch</p>
        <p class="fh">learn more ></p>

                </div>

             </section>
             <section class="hi">
                <div class="ik">
<h1> Airpods 4</h1>
<p>update fit for all-day domfort</p>
<p>a totally trasformed audio</p>
<p>
    experiance.and available with</p>
    <p>active noise cancilation-a</p>
    <p>
        first for this open-ear design</p>
        <p class="kj">learn more ></p>

                </div>
             </section>
             <section class="jl">
                <div class="lm">
<h1>AirPods Max</h1>
<p>the ultimate over-ear personal</p>
<p>listening experiance.now in</p>
<p>fresh new color with fast and</p>
<p>easy USB-C fstest-charging</p>
<p class="mn">learn more ></p>

                </div>
             </section>
             <footer class="op">
                <div class="pq">
                    <h1> view apple event ></h1>
                </div>
                <div class="qr">
<p>>apple events</p>
<p class="uv">shop snd learn</p>
<hr>
<p class="vw">apple walet</p>
<hr>
<p class="wx">account</p>
<hr>
<p class="xy">entertaiment</p>
<hr>
<p class="yz">apple store</p>
<hr>
<p class="az">
    for bussiness</p>
    <hr>
    <p class="by">Copyright © 2025 Apple Inc. All rights reserved.Privacy Policy Terms of Use Sales and Refunds Legal Site Map</p>
                </div>
               

             </footer>
             














             










            









             
            


























             
       














    
    
   













ations.
    
    
</body>
</html>