<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    header{
        background-color: rgb(22, 21, 21);
        position: fixed;
        width: 100%;
        height: 60px;
    }
    a{
        color: white;
    }
    #nav img{
        width: 10px;
        height: 10px;
    }
    #nav{
        width: 980px;
        margin: o auto;
    }
    #nav ul{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 8px;
        margin-left: 250px;
    }
    #div1{
        background-color: rgb(14, 110, 220);
        color: aliceblue;
        text-align: center;
        font-size: 10px;
        padding-top: 15px;
        padding-bottom: 12px;
    }
    #div2{
        text-align: center;
    }
    .sec1 h1{
        color: black;
        font-size: 50px;
    }
    .sec1 h2{
        font-size: 20px;
    }
    .sec1 #div3 h2{
color: rgb(0, 76, 255);
display: inline-flex;
text-align:center;
margin-right: 30px;
    }
    #div3{
        text-align: center;
    }
    #div4{
        margin-left: 300px;
        margin-top: 30px;
    }
    #div4 img{
        width: 100%;
        height: 500px;
        background-size: cover;
       margin-right: 2000px;
    }
    .sec1{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .sec2 h1{
        color: black;
        font-size: 50px;
        padding-top: 350px;
    }
    .sec2 #div6 h2{
        font-size: 20px;
    }
    .sec2 #div7 h2{
        color: rgb(0, 76, 255);
display: inline-flex;
text-align:center;
margin-right: 30px;
}
.sec2{
    text-align: center;
    width: 1300px;
    height: 500px;
    background-image: url(image/Screenshot_20250223_122552_Chrome.jpg);
    background-size: cover;
}
.sec3 h1{
font-size: 40px;
}
#input1{
    background-color: rgb(242, 243, 246);  
}
#input2{
    background-color: white;
    color: blue;
}
#form{
    text-align: center;
    margin-right: 30px;
    margin-left: 15px;
    padding-top: 10px;
}
#div8{
    text-align: center;
    margin-right: 350px;
    color: rgb(49, 49, 91);
}
.sec3{
    padding-top: 70px;
    width: 1600px; 
    height:500px;
    background-image: url(Screenshot_20250224_064525_Chrome.jpg);
    background-size: cover;
}
input{
    border-radius: 20px;
    width: 70px;
    height: 20px;
    border-color:rgb(0, 76, 255) ;
    padding-left: 10px;
}
.sec3 #form #input1{
    background-color: rgb(0, 76, 255);
}
.sec4 #form1 #input3{
    background-color: rgb(0, 76, 255);
}
.sec5 #form2 #input5{
    background-color: rgb(0, 76, 255);
}
.sec3 img{
    width: 30px;
    height: 30px;
    margin-left: 600px;
}
#nav ul img{
    width: 40px;
    height: 40px;
}
footer p{
    display: inline-block;
    margin-top: 50px;
}
footer li{
    display: inline-block;
    margin-top: 12px;
    margin-bottom: 12px;
}
#form1{
    text-align: center;
    padding-top: 10px;
}
#div9{
    text-align: center;
    color: aliceblue;
    margin-left: 50px;
}
.sec4 h1{
    font-size: 40px;
}
.sec4{
    margin-top: 50px;
    padding-top: 100px;
    width: 100pw; 
    height: 600px;
    background-image: url(Screenshot_20250224_064658_Chrome.jpg);
    background-size: cover;
}
#form2{
    text-align: center;
    padding-top: 10px;
    color: black;
    margin-top: 0px;
}
#div10{
    text-align: center;
    color: black;
    margin-left: 100px;
}
.sec5 h1{
    font-size: 50px;
}
.sec5{
    padding-top: 80px;
    width: 1600px; 
    height: 600px;
    background-image: url(Screenshot_20250224_064829_Chrome.jpg);
    background-size: cover;
    margin-right: 1500px;
    }
    .sec5 img{
    width: 30px;
    height: 30px;
    margin-left: 400px;
}
#nav ul #li1 img{
    width: 150px;
    height: 50px;
}
#div1 h3{
    margin-top: 50px;
}
.sec6{
    display:inline-flex;
}
.sec6 .sec4{
    width: 600px;
}
.sec6 .sec5{
    width: 700px;
    margin-right: 300px;
}
::placeholder{
    color: white;
}
 </style>
</head>
<body>
    <header class="header">
        <nav id="nav">
            <ul id="links">
<li> <img src="photo_2025-02-24_09-26-33.jpg" alt=""></li>
<li><a href="https://www.google.com/search?q=apple.com&oq=apple.com&gs_lcrp=EgZjaHJvbWUyBggAEEUYPDIGCAEQRRg5MgcIAhAAGIAEMgcIAxAAGIAEMgYIBBBFGDwyBggFEEUYPDIGCAYQBRgsMgYIBxAFGCzSAQg2MzIwajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">all</a></li>
<li><a href="https://www.google.com/search?sca_esv=d3a094136e3e8b97&q=apple.com&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRraxhoPjADqmO89ujyoebNGnqJt6rfX05yMAmbxvRvT4bgXSZyuYm_sJyHy0R6EHooVL07Qj5GegwQ1bTS2YRJGYtfW0NH5yulj_S0qF7Hu-PPqbTjHZqymKxopZB5soBI4rECl&sa=X&ved=2ahUKEwjc1Z_259uLAxUjKvsDHbnPDTEQtKgLegQIGhAB&biw=1280&bih=585&dpr=1.5">image</a></li>
<li><a href="https://www.google.com/search?sca_esv=d3a094136e3e8b97&q=apple.com&tbm=nws&source=lnms&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRraxhoPjADqmO89ujyoebNGnqJt6rfX05yMAmbxvRvT4bgXSZyuYm_sJyHy0R6EHooVL07Qj5GegwQ1bTS2YRJGYtfW0NH5yulj_S0qF7Hu-PPqbTjHZqymKxopZB5soBI4rECl&sa=X&ved=2ahUKEwik0_uE6NuLAxVqUaQEHemeDxYQ0pQJegQIDBAB&biw=1280&bih=585&dpr=1.5">news</a></li>
<li><a href="https://www.google.com/search?q=apple.com&sa=X&sca_esv=d3a094136e3e8b97&udm=7&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRraxhoPjADqmO89ujyoebNGnqJt6rfX05yMAmbxvRvT4bgXSZyuYm_sJyHy0R6EHooVL07Qj5GegwQ1bTS2YRJGYtfW0NH5yulj_S0qF7Hu-PPqbTjHZqymKxopZB5soBI4rECl&ved=2ahUKEwii7MWS6NuLAxWLRaQEHfPCF_QQtKgLegQIBhAJ&biw=1280&bih=585&dpr=1.5">video</a></li>
<li><a href="https://www.google.com/search?sca_esv=d3a094136e3e8b97&q=apple.com&udm=14&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRraxhoPjADqmO89ujyoebNGnqJt6rfX05yMAmbxvRvT4bgXSZyuYm_sJyHy0R6EHooVL07Qj5GegwQ1bTS2YRJGYtfW0NH5yulj_S0qF7Hu-PPqbTjHZqymKxopZB5soBI4rECl&sa=X&ved=2ahUKEwinn9HB6NuLAxXmSKQEHYG7FpIQs6gLegQIEhAB&biw=1280&bih=585&dpr=1.5">web</a></li>
<li><a href="https://www.google.com/search?sca_esv=d3a094136e3e8b97&q=apple.com&udm=18&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRraxhoPjADqmO89ujyoebNGnqJt6rfX05yMAmbxvRvT4bgXSZyuYm_sJyHy0R6EHooVL07Qj5GegwQ1bTS2YRJGYtfW0NH5yulj_S0qF7Hu-PPqbTjHZqymKxopZB5soBI4rECl&sa=X&ved=2ahUKEwjQ0LXN6NuLAxWNVKQEHWEkFjwQs6gLegQIDBAB&biw=1280&bih=585&dpr=1.5">forum</a></li>
<li><a href="https://www.google.com/maps/search/apple.com/@8.9967757,38.7779317,14z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDIxOS4xIKXMDSoASAFQAw%3D%3D">map</a></li>
<li id="li1"><img src="Screenshot_20250224_110110_Chrome.jpg" alt=""></li>
<li><img src="Screenshot_20250224_105850_Chrome.jpg" alt=""></li>
            </ul>
        </nav>
    </header>
    <div id="div1">
    <h3>covid 19 is affected all pesons around the world please take care</h3>
</div>
    <section class="sec1">
<div id="div2">
            <h1>iphone 12</h1>
            <h2>blast past fast</h2>
            <p>this iphone is costed 200 dollars</p>
            <p>and ther is more information</p>
            <p>in details about u need for iphone model</p>
        </div>
        <div id="div3">
            <h2>learn more ></h2>
            <h2>buy ></h2>
        </div>
        <div id="div4">
            <img src="Screenshot_20250225_201723_Chrome.jpg" alt="">
        </div>
    </section>
    <section class="sec2">
<div id="div5">
   
</div>
<div id="dive6">
<h1> iphone 12 PRO</h1>
<H2>it is a leeap year</H2>
</div>
<div id="div7">
    <h2>learn more ></h2>
    <h2>buy ></h2>
</div>
    </section>
    <section class="sec3">
        <img src="photo_2025-02-24_09-26-33.jpg" alt="">
        <div id="div8">
            <h1>watch</h1>
            <p>series 10</p>
            <h3>thinstant classic</h3>
            <form id="form" action="">
                <input id="input1" type="text" placeholder="learn more">
                <input id="input2" type="text" placeholder="buy">
            </form>
        </div>
    </section>
    <section class="sec6">
    <section class="sec4">
        <div id="div9">
        <h1>ipad pro</h1>
        <h2>unbliveble thi.incredibley powerfull</h2>
        <form id="form1" action="">
            <input id="input3" type="text" placeholder="learn more">
            <input id="input4" type="text" placeholder="buy">
        </form>
    </divi>
    </section>
    <section class="sec5">
        <img src="photo_2025-02-24_09-26-33.jpg" alt="">
        <div id="div10">
        <h1>card</h1>
        <p>get up to 3% daily cash back</p>
        <p>withevery purcase</p>
        <form id="form2" action="">
            <input id="input5" type="text" placeholder="learn more">
            <input id="input6" type="text" placeholder="apply now">
        </form>
    </divi>
</section>
</section>
    <footer class="footer">
        <div>
        <p>Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least the age of majority to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse, cancel, or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade-in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.</p>
            <p>Subscription required for MLS Season Pass.</p>
            <p>To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p> <p>If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
          <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>
           <p>Apple Intelligence is available in beta on all iPhone 16 models, iPhone 15 Pro, iPhone 15 Pro Max, iPad mini (A17 Pro), and iPad and Mac models with M1 and later, with Siri and device language set to English (Australia, Canada, Ireland, New Zealand, South Africa, UK, or U.S.), as part of an iOS 18, iPadOS 18, and macOS Sequoia software update. Additional features and Chinese (Simplified), English (India, Singapore), French, German, Italian, Japanese, Korean, Portuguese (Brazil), and Spanish language support available in early April, with more languages coming over the course of the year, including Vietnamese. Some features may not be available in all regions or languages.</p> 
           <p>A subscription is required for Apple Arcade, Apple Fitness+, Apple Music, and Apple TV+.</p> 
            <p>Features are subject to change. Some features, applications, and services may not be available in all regions or all languages.</p><hr>
        </div>
        <div>
        <li>shop and learn</li><hr>
        <li>apple wallet</li><hr>
        <li>account</li><hr>
        <li>entertaiment</li><hr>
        <li>apple store</li><hr>
        <li>for bussiness</li><hr>
        <li>for education</li><hr>
        <li>for healthcare</li><hr>
        <li>for government</li><hr>
        <li>apple values</li><hr>
        </div>
    </footer>
</body>
</html>  