<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            background-color: rgb(23, 18, 18);

           }
        .hefo h2{
            background-color: rgb(87, 14, 223);
            text-align: center;
            padding-top: 27px;
            padding-bottom: 24px;
            color: white; 
        }
        .hefo h1{
            background-color: rgb(87, 14, 223);
            text-align: center;
            position: fixed;
            padding-top: 27px;
            padding-bottom: 24px;
            color: white;
        }
        #sec1{
            height: fit-content;
            margin-left: 300px;
            width: 600px;
            margin-bottom: 50px;
        
        }
        #sec3{ 
            display: flex;
            margin-bottom: 50px;
            margin-left: 100px;
        }
        #sec2{
            display: inline-flex;
            margin-left: 100px;
            margin-right: 200px;
            margin-bottom: 50px;
        }
 img{
            width: 500px;
            height: 300px;
            object-fit: cover;
        }
        p{
            width: 100px;
            font-size: x-large;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: aliceblue;
            background-color: red;
        }
        header{
            margin-top: 0%;
            margin-bottom: 50px;
        }
        .paragraph{
            text-align: center;
            color: aquamarine;
            font-size: larger;
        }
        .paragraph h2{
margin-bottom: 20px;
        } 
        #dog1{
            margin-right: 30px 
        }
        #dog2{
            margin-left: 30px 
        }
        #dog3{
            margin-right: 30px 
        }
        #dog4{
            margin-left: 30px 
        }
        h1{
            text-align: center;
        }
        #link{
            margin-left: 300px;
            display: inline-flex;   
        }
        #a{
            margin-right: 50px;
        }
        #b{
            margin-right: 5cap;
        }
        #c{
            margin-right: 5ch;
        }
        #d{
            margin-right: 50px;
        }
        #e{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header class="hefo" >
        <h1>types of dogs for sell</h1>
        <ul id="link">
            <li id="a"> <a href="https://www.google.com/search?sca_esv=3237837531146a51&q=apple&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBnsX62dbVmWR6QCQ5QEtPRqzJX8xQMQPcXbmItqG39gKRk8yjaAFc7osX43O86h6E9GG0-wgJZhECJnud52sxZZoQy8PnGiW76IWhUfexqkFB2kiZyuZVufFR4AqvhsDSUGIfXE724rKwO9zVQBEoaPfCHG9&sa=X&ved=2ahUKEwiIyIvM59aLAxXnTKQEHZ2_NUYQtKgLegQIGxAB&biw=1280&bih=585&dpr=1.5">fiker</a></li>
            <li id="b"> <a href="">letif</a></li> 
            <li id="c"> <a href="">abuki</a></li>
            <li id="d"> <a href="">abyi</a></li>
            <li id="e"> <a href="">fonka</a></li>
        </ul>
    </header>
    <section id="sec1">
        <img src="dog 3.webp" alt="">
    </section>
    <section id="sec2">
        <div id="dog1">
            <img src="dog 4.webp" alt="">
        </div>
        <div id="p2">
            <p>here are some dogs <p>you can choose </p> <p>u wish to buy</p></p>
        </div>
        <div id="dog2">
            <img src="dog 5.jpg" alt="">
        </div>
    </section>
    <section class="paragraph">
    <h2> if you want to buy please DM me</h2>
        <h3>here is more dogs</h3>
    </section>
    <section id="sec3">
        <div id="dog3">
            <img src="dog 1.webp" alt="">
        </div>
        <div id="dog4"><img src="dog 6.jpg" alt=""></div>
    </section>
    <footer class="hefo">
        <h2>this is developer fiker</h2>
    </footer>
</body>
</html>
\* font-family: "Sigmar", serif;*\
        }