<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FIKER HTML/bootstrap.css">
    <style>
        *{
            margin:0;
        }
        .hefoo{
            background-color: blue;
            color: yellow;
            text-align: center;
        }
        p{
            margin-top: 20px;
            margin-bottom: 15px;
        }
        #image1{ 
            width: 280px;
            height: 500px;
            }
            #image2{
            width: 280px;
            height: 500px;
            }
        .image div{
            margin:1% auto;
        }
        .image #div1{
            width:310px;
            height: 400px;
            background-color: brown;
            font-size: 40px;
            padding: auto;
            text-align: center;
            padding-top: 50px;
            margin: auto;
            display: none;
        }
        @media screen and (min-width:560px)
        {
            .hefoo{
            background-color: blue;
            color: yellow;
            text-align: center;
        }
       .image{
        display:flex;
        justify-content: space-between;
       }
       .paragraph #p2{
        display:none ;
       }
       .paragraph{
        display: flex;
        justify-content: space-between;
        background-color: aquamarine;
       }
       .image #div1{
            display: none;
        }
    }
        @media screen and (min-width:750px) {
            .paragraph #p2{
        display:block;
       }
       .paragraph{
        display: flex;
        justify-content: space-between;
        background-color: beige;
       }
       .image #div1{
            display: block;
        }
        }
    </style>
</head>
<body>
    <header class="hefoo">
        <div><h1>evangady family</h1></div>
    </header>
    <section class="paragraph">
        <p id="p1">‘One koon’ podcast, podcastii afaan oromoo barattota mooraa  ASTU tin kan jalqabame yoo ta’u dhimmoota interesting garagaraa irratti keessummoota affeeruun ni mariisisa. Please seena check godhaa, jajjabeessaa, subscribe & share to ur friendshttps://youtube.com/@onekoon_1?si=Xqon7I1vrztdecDx 👉 CSE students will be moved to B507, R16.Please inform your teachers and all your classmates about these changes.thank you!ASTU NETWORK ☑️@ASTU_Network</p>
        <p id="p2">The Issue is Fixed!Today, we visited the CoEEC registrar's office and resolved the issue of overlapping classroom allocations for the CSE and EPCE departments.
            For some sections in both departments, there were classes scheduled at the same time with incorrect classroom assignments stating B512, R16 for both. Here’s the correction:👉 EPCE students will continue in classroom B512, R16.  
            </p>
        <p id="p3">ሉሲዎቹ ቀጣዩን ዙር ተቀላቅለዋል ! የኢትዮጵያ ሴቶች ብሔራዊ ቡድን ከዩጋንዳ አቻው ጋር ያደረገውን የአፍሪካ ዋንጫ ማጣሪያ ጨዋታ በመለያ ምት በማሸነፍ ቀጣዩን ዙር ተቀላቅለዋል። የመልስ ጨዋታውን አበበ ቢቂላ ስታዲየም ያደረገው ብሔራዊ ቡድኑ በመደበኛ ሰዓት ጨዋታውን 2ለ0 አሸንፏል። የሉሲዎቹን የማሸነፊያ ግቦች አረጋሽ ካልሳ እና እፀገነት ግርማ ከመረብ ማሳረፍ ችለዋል። ሁለቱ ብሔራዊ ቡድኖች በድምር ውጤት 2ለ2 መሆናቸውን ተከትሎ በተሰጠ የመለያ ምት ሉሲዎቹ 5ለ4 አሸናፊ ሆነዋል። ሉሲዎቹ በሁለተኛው ዙር የማጣሪያ ጨዋታ ከታንዛኒያ እና ኢኳቶሪያል ጊኒ አሸናፊ ጋር የሚገናኙ ይሆናል።</p>
    </section>
    <section class="image">
        <div id="image1">
            <img src="dog 1.webp" alt="">
        </div>
        <div id="div1">
            <p>this is</p>
            <p>test of </p>
            <p>media queiry</p>
        </div>
<div id="image2">
            <img src="dog 4.webp" alt="">
        </div>
    </section>
    <footer class="hefoo"><h1>developer fiker</h1></footer>
</body>
</html>  
 